# cardmaker

./: .gitignore  Program.cs  README.md  Settings.cs  Tools.cs  cardmaker.csproj  hearts_cards.json
.devcontainer/: devcontainer.json
Resources/: Agent_Prompt.txt  Agent_Prompt_v2.md  Davinci.txt  Persona_Prompt..txt  Persona_Prompt.yaml  Prompt.txt  Tools.txt
doc/: README.md  configuration.md  getting-started.md  project-overview.md  tools-reference.md  troubleshooting.md
